REACT_APP_WEATHER_API_KEY=69f1a0687e0648448bd45adbe1b02fbf
REACT_APP_WEATHER_API_ENDPOINT=https://api.openweathermap.org
REACT_APP_WEATHER_API_ICONS=https://openweathermap.org/img/w
REACT_APP_N2YO_API_KEY=WRVL53-9LC67K-HT39VG-4RGM
